{
  "name": "nexa-web",
  "private": true,
  "scripts": {
    "dev": "next dev web -p 3000",
    "build": "next build web",
    "start": "next start web",
    "vercel-build": "next build web"
  },
  "dependencies": {
    "next": "13.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
